{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//STRUTTURA DATI RIGUARDANTE AUTO USATE MESSE IN VENDITA  DA UN CONCESSIONARIO\
\
VIN - Primary key  VARCHAR(19)                   //vehicle identification number (Numero di telaio)\
NUMBER PLATE - VARCHAR(7)  - NOTNULL\
BRAND - VARCHAR(20) - NOTNULL \
MODEL - VARCHAR(20) - NOTNULL\
COLOR - VARCHAR(20) - NOTNULL\
ENGINE - VARCHAR(20) - NOTNULL\
DOOR NUMBER - TYNYINT - NOTNULL\
YEAR - DATE - NOTNULL\
FIRST REGISTRATION YEAR - DATE - NOTNULL\
ENVIROMENTAL CLASS - VARCHAR(10) - NOTNULL\
KM - FLOAT (6,2) - NOTNULL\
FUEL - VARCHAR (20) - NOTNULL\
AVERAGE FUEL CONSUME CONSUMPTION - FLOAT(3,2)\
CONDITIONS - VARCHAR(20) - NOTNULL\
POWER - VARCHAR(10) -  NOTNULL\
LAST MANTEINANCE - DATE - NOTNULL\
NEXT CAR INSPECTION - DATE - NOTNULL\
TIRE SETS - VARCHAR(20)\
ORIGINAL PRICE - FLOAT (8,2) - NULL\
ACTUAL PRICE - FLOAT(8,2) - NOTNULL\
DESCRIPTION - TEXT - NULL\
}